<!doctype html>
<html>
</head><title>Contact </title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 75px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
#div2{
  width: 33%;
  margin: auto;
  background-color: #FFF4A3;
  float:left;
  height:1000px;
  display: inline-block;
}

#div3{
  width: 33%;
  margin: auto;
  background-color: #FFC0C7;
  float:left;
  height:1000px;
  display: inline-block;
}
#div4{
  width: 33%;
  margin: auto;
  background-color: #333;
  float:left;
  height:1000px;
  display: inline-block;
}
#div5{
float:right;
width: 80%;
}
</style>
</head>
<body bgcolor="aqua">
<DIV id="div1" STYLE="BORDER:5PX GREY SOLID; BACKGROUND-COLOR:LIGHTBLUE; TEXT-ALIGN:CENTER;">
<H1>COMPUTER INSTITUTE INFORMATION & TECHNOLOGY</H1>
</DIV>
<ul>
  <li><a href="C:\Users\SOFTECH-PC\Desktop\New folder (3)\home.html">Home</a></li>
  <li><a href="C:\Users\SOFTECH-PC\Desktop\New folder (3)\about.html">About</a></li>
  <li><a href="C:\Users\SOFTECH-PC\Desktop\New folder (3)\course.html">Course</a></li>
  <li><a href="C:\Users\SOFTECH-PC\Desktop\New folder (3)\fees.html">Fees</a></li>
  <li><a href="C:\Users\SOFTECH-PC\Desktop\New folder (3)\contact.html">Contact</a></li>
  <li><a href="C:\Users\SOFTECH-PC\Desktop\New folder (3)\photo.html">Photos</a></li>
</ul>
<h2 align="center">Address</h2>
<table align="center">
<tr>
<th align="left">Head Office</th>
<th align="left">Branch Office</th>
<th align="left">Zonal Office</th>
</tr>
<tr>
<td style="color:blue">Shiv Lok Triveni Nagar III<br>Mobile NO. 9793625917</td>
<td style="color:blue">Daliganj Crossing Sitapur Road<br>Mobile No. 9793625917</td>
<td style="color:blue">Faizullahganj Near Paragi Mandir<br>Mobile NO. 9793625917</td>
</table>
</body>
</html>