<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>INSTITUTE</TITLE>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 75px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
#div2{
  width: 33%;
  margin: auto;
  background-color: #FFF4A3;
  float:left;
  height:1000px;
  display: inline-block;
}

#div3{
  width: 33%;
  margin: auto;
  background-color: #FFC0C7;
  float:left;
  height:1000px;
  display: inline-block;
}
#div4{
  width: 33%;
  margin: auto;
  background-color: #333;
  float:left;
  height:1000px;
  display: inline-block;
}
#div5{
float:right;
width: 80%;
}
#div6{
float:left;
width:20%;
margin:auto;
height:425px;
padding:0px;

}
#div7{
	width:96.5%;
	margin:-3px;
	padding:25px;
	background-color:aqua;
	float:left;
	}
#div8{
background-color:aqua;
width:100%;
font-family:courier;
font-size:25px;
}
.sidenav {
  height: 425px;
  width: 100%;
  display: inline-block;
}
.sidenav a {
  color: red;
  padding: 5px;
  display: inline-block;
  width:100%;
}
.sidenav a:hover {
  background-color: #ddd;
  color: black;
  
}
</style>
</HEAD>
<BODY>
<DIV id="div1" STYLE="BORDER:5PX GREY SOLID; BACKGROUND-COLOR:LIGHTBLUE; TEXT-ALIGN:CENTER;">
<H1>COMPUTER INSTITUTE INFORMATION & TECHNOLOGY</H1>
</DIV>
<ul>
  <li><a href="C:\Users\SOFTECH-PC\Desktop\New folder (3)\home.html">Home</a></li>
  <li><a href="C:\Users\SOFTECH-PC\Desktop\New folder (3)\about.html">About</a></li>
  <li><a href="C:\Users\SOFTECH-PC\Desktop\New folder (3)\course.html">Course</a></li>
  <li><a href="C:\Users\SOFTECH-PC\Desktop\New folder (3)\fees.html">Fees</a></li>
  <li><a href="C:\Users\SOFTECH-PC\Desktop\New folder (3)\contact.html">Contact</a></li>
  <li><a href="C:\Users\SOFTECH-PC\Desktop\New folder (3)\photo.html">Photos</a></li>
</ul>
<div id="div6" style="background-color:#FFF4A3;">
    <h2 align="center" style="color:red;">*Notice*</h2>
	<div class="sidenav" style="font-size:20px">
  <a href="C:\Users\SOFTECH-PC\Desktop\New folder (3)\admssion form.html">Admmison form</a>
  <a href="C:\Users\SOFTECH-PC\Desktop\New folder (3)\online.html">Online Services</a>
  <a href="C:\Users\SOFTECH-PC\Desktop\New folder (3)\contact.html">Our Branches</a>
  <a href="C:\Users\SOFTECH-PC\Desktop\New folder (3)\course.html">Our Courses</a>
  <a href="C:\Users\SOFTECH-PC\Desktop\New folder (3)\faculty.html">Faculty Details</a>
  <a href="C:\Users\SOFTECH-PC\Desktop\New folder (3)\photo.html">Photo Gallery</a>
  <a href="C:\Users\SOFTECH-PC\Desktop\New folder (3)\about.html">Mission & Vision</a>
  <a href="C:\Users\SOFTECH-PC\Desktop\New folder (3)\contact.html">Contact Us</a>
  <a href="#">Campus Events</a>
	</div>
  
</div>
  
<div id="div5">
<img src="C:\Users\SOFTECH-PC\Desktop\New folder (3)\pic5.jpg" WIDTH="100%" height="425px"></td>
</div>
  <div id="div8">
  <marquee direction="left" scrollamount="15" onmouseover="stop()" onmouseout="start()">Contact No-<a href="#" >9793625917</a>&nbsp;&nbsp;&nbsp;
E-Mail- <a href="#" >computerinstitute123@gmail.com</a>&nbsp;&nbsp;&nbsp;
Whats up-<a href="#" >9793625917</a>
</marquee>
</div>
</BODY>
</HTML>